0:54:23 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:54:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:54:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:54:23 Microsoft.UnloadController.ClearUnloadState
0:54:23 Browser39 Close Tab39 at 0
0:54:23 Tab39 WebContentsDestroyed
0:54:23 Microsoft.UnloadController.TabStripEmpty
0:54:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:54:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:54:23 Microsoft.Shutdown.OnWindowClosing
0:54:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:54:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:54:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:54:23 Widget Closed: BrowserWidget
0:54:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:54:23 Microsoft.Shutdown.OnWindowClosing
0:54:23 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:54:23 Microsoft.Browser_Removed
0:54:23 Microsoft.NewBrowser_Popup
0:54:23 Microsoft.BrowserList.AddBrowser
0:54:23 Browser61 Insert active Tab61 at 0
0:54:23 Tab61 StartNav314 #auto_toplevel
0:54:23 Tab61 StartNav315 #typed
0:54:23 Tab61 FinishNav314
0:54:23 Tab61 PageLoad
0:54:23 Tab61 FinishNav315
0:54:23 Tab61 PageLoad
0:54:23 Tab61 StartNav316 #typed
0:54:23 Tab61 FinishNav316
0:54:23 Tab61 PageLoad
0:54:38 Tab61 StartNav317 #typed
0:54:38 Tab61 FinishNav317
0:54:38 Tab61 PageLoad
0:54:53 Tab61 StartNav318 #typed
0:54:53 Tab61 FinishNav318
0:54:53 Tab61 PageLoad
0:54:58 Microsoft.NewBrowser_Popup
0:54:58 Microsoft.BrowserList.AddBrowser
0:54:58 Browser62 Insert active Tab62 at 0
0:54:58 Tab62 StartNav319 #auto_toplevel
0:54:58 Tab62 StartNav320 #typed
0:54:58 Tab62 FinishNav319
0:54:58 Tab62 PageLoad
0:54:58 Tab62 FinishNav320
0:54:58 Tab62 PageLoad
0:55:00 Tab62 StartNav321 #typed
0:55:00 Tab62 FinishNav321
0:55:00 Tab62 PageLoad
0:55:02 Tab62 StartNav322 #typed
0:55:02 Tab62 FinishNav322
0:55:02 Tab62 PageLoad
0:55:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:55:06 Microsoft.Shutdown.OnWindowClosing
0:55:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:55:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:55:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:55:06 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:55:06 Microsoft.Shutdown.TabStripModel.CloseTabs
0:55:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:55:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:55:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:55:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:55:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:55:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:55:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:55:06 Tab62 RenderProcessGone
0:55:06 Microsoft.UnloadController.ClearUnloadState
0:55:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:55:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:55:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:55:06 Microsoft.UnloadController.ClearUnloadState
0:55:06 Browser62 Close Tab62 at 0
0:55:06 Tab62 WebContentsDestroyed
0:55:06 Microsoft.UnloadController.TabStripEmpty
0:55:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:06 Microsoft.Shutdown.OnWindowClosing
0:55:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:55:06 Widget Closed: BrowserWidget
0:55:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:06 Microsoft.Shutdown.OnWindowClosing
0:55:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:55:06 Microsoft.Browser_Removed
0:55:16 Tab61 StartNav323 #typed
0:55:16 Tab61 FinishNav323
0:55:16 Tab61 PageLoad
0:55:16 Tab61 StartNav324 #typed
0:55:16 Tab61 FinishNav324
0:55:16 Tab61 PageLoad
0:55:19 Tab61 StartNav325 #typed
0:55:19 Tab61 FinishNav325
0:55:19 Tab61 PageLoad
0:55:20 Tab61 StartNav326 #typed
0:55:20 Tab61 FinishNav326
0:55:20 Tab61 PageLoad
0:55:21 Tab61 StartNav327 #typed
0:55:21 Tab61 FinishNav327
0:55:21 Tab61 PageLoad
0:55:28 Tab61 StartNav328 #typed
0:55:28 Tab61 FinishNav328
0:55:28 Tab61 PageLoad
0:55:44 Tab61 StartNav329 #typed
0:55:44 Tab61 FinishNav329
0:55:44 Tab61 PageLoad
0:55:46 Tab61 StartNav330 #typed
0:55:46 Tab61 FinishNav330
0:55:46 Tab61 PageLoad
0:57:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
